# workOline

./: README.md  pom.xml
src/main/java/com/zhangkehui/voa/: VoaApplication.java
src/test/java/com/zhangkehui/voa/: VoaApplicationTests.java
voa-generator/: pom.xml
voa-generator/src/main/java/com/zhangkehui/: App.java
voa-generator/src/main/java/com/zhangkehui/generator/: CodeGenerator.java
voa-generator/src/test/java/com/zhangkehui/: AppTest.java
voa-mail/: pom.xml
voa-mail/src/main/java/com/zhangkehui/mail/: VoaMailApplication.java
voa-mail/src/main/java/com/zhangkehui/mail/receiver/: MailReceiver.java
voa-mail/src/main/resources/: application.yml
voa-server/: pom.xml
voa-server/src/main/java/com/zhangkehui/voaserver/: AdminUtils.java  VoaServerApplication.java
voa-server/src/main/java/com/zhangkehui/voaserver/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
voa-server/src/main/java/com/zhangkehui/voaserver/config/rabbitMQ/: RabbitMQConfig.java
voa-server/src/main/java/com/zhangkehui/voaserver/config/security/: SecurityConfig.java
voa-server/src/main/java/com/zhangkehui/voaserver/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
voa-server/src/main/java/com/zhangkehui/voaserver/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  Menu_roleController.java  NationController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobCfgController.java  WsController.java
voa-server/src/main/java/com/zhangkehui/voaserver/converter/: DateConverter.java
voa-server/src/main/java/com/zhangkehui/voaserver/exception/: GlobalExceptionhandler.java
voa-server/src/main/java/com/zhangkehui/voaserver/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java
voa-server/src/main/java/com/zhangkehui/voaserver/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  ChatMsg.java  Department.java  Employee.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java
voa-server/src/main/java/com/zhangkehui/voaserver/security/: JwtTokenUtil.java
voa-server/src/main/java/com/zhangkehui/voaserver/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java
voa-server/src/main/java/com/zhangkehui/voaserver/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
voa-server/src/main/java/com/zhangkehui/voaserver/task/: MailTask.java
voa-server/src/main/java/com/zhangkehui/voaserver/utils/: EasyPoiUtil.java  FastDFSUtils.java
voa-server/src/main/resources/: application.yml  fdfs_client.conf
voa-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml
voa-server/src/test/java/com/zhangkehui/voaserver/: VoaServerApplicationTests.java
